<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Goal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img src="./images/banner/banner1.png" class="headerImg" />
      <div class="headerText">
        <h1>All Thinks Are Possible If You believe</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <button class="btn">Contact Us</button>
      </div>
    </header>
    <main class="mainArea">
      <img src="./images/person.png" alt="" />
      <div class="mainText">
        <h1>My failures of previous year</h1>

        <ul>
          <p>Everyone has bad habits, from picking at your nails to smoking, that can interrupt your life and stop you from accomplishing your goals. We often think of habits falling into black and white categories, some are objectively bad or objectively good. However, the truth is that habits sit on a continuum from good to bad and are influenced by our ability to control them. 
          </p>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" /> Smoking
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />Another bad habit, maybe we're all guilty of, is wasting time.
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />Not getting enough sleep
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />watch too much TV
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />Contrary to popular
            belief, is not simply.
          </li>
        </ul>
      </div>
    </main>

    <main class="mainArea">
      <img src="./images/prerparation.png" alt="" />
      <div class="mainText">
        <h1>Preparation For The new year</h1>

        <ul>
          <p>
            Developers can get stuck in a work loop — Eat → Sleep → Code → Repeat and have no time to jump off the hamster wheel and reflect on their career.it's time to prepare for a better life.
          </p>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" /> Stop, think and recalibrate your career
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />Do work you are proud of
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />Have a regular work review
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />Learn a new skill
          </li>
          <li class="listItem">
            <img src="./images/checkmark.png" alt="" />Stop doing what isn’t essential
          </li>
        </ul>
      </div>
    </main>

    <div class="plansArea">
      <h1>My Plans</h1>
      <section class="plansItem">
        <div>
          <img src="./images/icons/web.png" alt="" />
          <h1>Web Development</h1>
          <p>I want to start</p>
        </div>
        <div>
          <img src="./images/icons/js.png" alt="" />
          <h1>Javascript</h1>
          <p>I want to learn</p>
        </div>
        <div>
          <img src="./images/icons/smoke.png" alt="" />
          <h1>Smoking Habit</h1>
          <p>I want to end</p>
        </div>
        <div>
          <img src="./images/icons/ecom.png" alt="" />
          <h1>ecommerce</h1>
          <p>I want to develop</p>
        </div>
      </section>
    </div>
    <div class="motivationArea">
      <div class="motivationContainer">
        <img src="./images/watch.png" class="motivationImg" alt="" />
        <img src="./images/gradient3.png" class="motivationGradient" alt="" />
        <div class="motivationText">
          <h1>Awlays keep a positive mindset</h1>
          <button class="btn">Call Now</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="futureArea">
        <h1 class="footerHeading">Future</h1>
        <p class="footerDescription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <p class="email">Email : info@gmail.com</p>
        <p class="phone">Phone : 01500 00 00 00</p>
        <ul class="social">
          <li class="socialItem"><img src="images/icons/fb.png" alt=""></li>
          <li class="socialItem distance"><img src="images/icons/twitter.png" alt=""></li>
          <li class="socialItem distance"><img src="images/icons/youtube.png" alt=""></li>
        </ul>
      </div>
      <div class="subscribeArea">
        <h1 class="subscribeHeading">Subscribe</h1>
        <form action="#">
          <input type="email" name="email" id="email" placeholder="Enter your email">
        </form>

        <button class="subscribeBtn">Subscribe</button>
      </div>
    </div>


  </body>
</html>
